[program:ching-shop-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/ching-shop/artisan queue:work beanstalkd --sleep=5 --tries=3 --daemon
autostart=true
autorestart=true
user=vagrant
numprocs=2
redirect_stderr=true
stdout_logfile=ls
