[supervisord]
[program:ching-shop-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ching-shop/artisan queue:work sqs --sleep=5 --tries=3 --daemon
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/ching-shop/worker.log
