APP_ENV=production
APP_DEBUG=false
APP_KEY={{ app_key }}
APP_URL=https://www.ching-shop.com

COOKIE_DOMAIN=www.ching-shop.com

DB_HOST=localhost
DB_DATABASE=ching_shop
DB_USERNAME=ching_shop
DB_PASSWORD={{ db_password }}

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sqs

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_KEY="{{ aws_access_key_id }}"
AWS_SECRET="{{ aws_secret_access_key }}"
AWS_REGION=us-east-1
S3_ENDPOINT=https://static.ching-shop.com/
S3_BUCKET=static.ching-shop.com
SQS_QUEUE="{{ sqs_queue }}"

FILESYSTEM=s3

PAYPAL_CLIENT_ID="{{ paypal_client }}"
PAYPAL_CLIENT_SECRET="{{ paypal_secret }}"
PAYPAL_MODE="live"
PAYPAL_BASE_URL="https://www.paypal.com/"

FAKEID_PRIME={{ fakeid_prime }}
FAKEID_INVERSE={{ fakeid_inverse }}
FAKEID_RANDOM={{ fakeid_random }}
